# music

./: pom.xml
src/main/java/com/jean/music/: Main.java
src/main/java/com/jean/music/constant/: Constant.java
src/main/java/com/jean/music/controller/: BaseController.java  LocalMusicController.java  MainController.java
src/main/java/com/jean/music/model/: Music.java
src/main/java/com/jean/music/service/: ScannerService.java
src/main/java/com/jean/music/utils/: FormatUtil.java  PropertiesUtil.java  RandomUtil.java  SerializeUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/fxml/: localMusic.fxml  main.fxml
src/main/resources/styles/: Style.css
